import os

# задаем параметры передачи данных
bandwidth = input("Введите пропускную способность (число в мбит/c): ") + "mbit"
loss = input("Введите процент потери пакетов: ") + "%"
delay = input("Введите задержку в мс: ") + "ms"

# получаем IP-адреса второй виртуальной машины или контейнера
ip_address = input("Введите IP-адрес второй виртуальной машины: ")

# настраиваем эмуляцию параметров передачи
os.system("sudo tc qdisc add dev enp0s3 root netem delay {} loss {} rate {}".format(delay, loss, bandwidth))

# измеряем параметры передачи данных
response = os.system("ping {} -c 10".format(ip_address))

# проверяем результаты измерений
if response == 0:
    print("Параметры передачи данных между хостами соответствт заданным значениям.")
else:
    print("Параметры передачи данных между хостами не соответствуют заданным значениям.")